<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white; /* Optional: Makes default text easier to read */
      font-family: Jura, Ubuntu, Roboto, Noto, Arial, sans-serif;
    }
    .centered-text {
      font-style: italic;
      color: #888;
      margin: 3em;
      text-align: center;
    }
    footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 0.9em;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div anvil-slot="default"></div>
</body>
</html>
